package com.epam.newscommon.service;

import java.util.List;

import com.epam.newscommon.entity.AuthorEntity;
import com.epam.newscommon.exception.ServiceException;

public interface IAuthorService {

	/**
	 * 
	 * @return - full list of authors
	 * @throws ServiceException
	 */
	List<AuthorEntity> loadAll() throws ServiceException;

	/**
	 * 
	 * @return - lust of not expired authors
	 * @throws ServiceException
	 */
	List<AuthorEntity> loadActiveAuthors() throws ServiceException;
	/**
	 * 
	 * @param id
	 *            - unique author identifier
	 * @return - entity for table by specified id if not found then return null
	 * @throws ServiceException
	 */
	AuthorEntity loadById(Long id) throws ServiceException;

	/**
	 * 
	 * @param id
	 *            - unique author identifier
	 * @throws ServiceException
	 */
	void delete(Long id) throws ServiceException;

	/**
	 * 
	 * @param entity
	 *            - author entity to be created with fields
	 * @return - autogenerated identifier
	 * @throws ServiceException
	 */
	Long create(AuthorEntity entity) throws ServiceException;

	/**
	 * 
	 * @param entity
	 *            - author entity to be update its fields by id
	 * @return
	 * @throws ServiceException
	 */
	Long update(AuthorEntity entity) throws ServiceException;

	/**
	 * 
	 * @param newsId
	 *            - unique news identifier
	 * @return - author that has such news, if not found - return null
	 * @throws ServiceException
	 */
	AuthorEntity loadByNewsId(Long newsId) throws ServiceException;
	
	void makeExpired(Long authorId) throws ServiceException;
}
