package com.epam.newscommon.service;

import java.util.List;

import com.epam.newscommon.entity.NewsEntity;
import com.epam.newscommon.exception.ServiceException;
import com.epam.newscommon.valueobject.NewsPageItem;
import com.epam.newscommon.valueobject.NewsSearchCriteria;

public interface INewsService {
	/**
	 * 
	 * @return - full list of news, without tags, author and comments
	 * @throws ServiceException
	 */
	List<NewsEntity> loadAll() throws ServiceException;

	/**
	 * 
	 * @param id
	 *            - unique news identifier
	 * @return - news entity if was found
	 * @throws ServiceException
	 */
	NewsEntity loadById(Long id) throws ServiceException;

	Long loadNextId(NewsSearchCriteria filteredItem, Long id) throws ServiceException;

	Long loadPreviousId(NewsSearchCriteria filteredItem, Long id) throws ServiceException;

	/**
	 * 
	 * @param entity
	 * @return
	 * @throws ServiceException
	 */
	Long create(NewsEntity entity) throws ServiceException;

	/**
	 * 
	 * @param entity
	 * @return - autogenerated id
	 * @throws ServiceException
	 */
	Long update(NewsEntity entity) throws ServiceException;

	/**
	 * 
	 * @param id
	 *            - unique news identifier
	 * @throws ServiceException
	 */
	void delete(Long id) throws ServiceException;

	/**
	 * @param newsIdList
	 *            - list of news identifiers to be deleted
	 * @throws ServiceException
	 */
	void deleteList(List<Long> newsIdList) throws ServiceException;

	/**
	 * 
	 * @param tagIdList
	 *            - list of id of tags
	 * @param authorId
	 *            - unique author identifier
	 * @param pageNumber
	 * @return - list of news entities with corresponding author and tag list
	 * @throws ServiceException
	 */
	NewsPageItem<NewsEntity> loadByFilter(NewsSearchCriteria filteredItem, Integer pageNumber, int newsPerPage)
			throws ServiceException;

	/**
	 * 
	 * @param newsId
	 *            - unique news identifier
	 * @param tagIdList
	 *            - list of unique tag identifiers
	 * @throws ServiceException
	 */
	void attachTags(Long newsId, List<Long> tagIdList) throws ServiceException;

	/**
	 * 
	 * @param newsId
	 *            - unique news identifier
	 * @param authorId
	 *            - unique author identifier
	 * @throws ServiceException
	 */
	void attachAuthor(Long newsId, Long authorId) throws ServiceException;

	/**
	 * 
	 * @param newsId
	 *            - unique news entity identifier
	 * @throws ServiceException
	 */
	void detachTags(Long newsId) throws ServiceException;

	/**
	 * 
	 * @param newsId
	 *            - unique news entity identifier
	 * @param authorId
	 *            - unique author entity identifier
	 * @throws ServiceException
	 */
	void updateAuthor(Long newsId, Long authorId) throws ServiceException;
}
