package com.epam.newscommon.service;

import java.util.List;

import com.epam.newscommon.entity.TagEntity;
import com.epam.newscommon.exception.ServiceException;

public interface ITagService {
	/**
	 * 
	 * @return - full list of tags
	 * @throws ServiceException
	 */
	List<TagEntity> loadAll() throws ServiceException;

	/**
	 * 
	 * @param id
	 *            - unique tag identifier
	 * @return - tag entity matches such id
	 * @throws ServiceException
	 */
	TagEntity loadById(Long id) throws ServiceException;

	/**
	 * 
	 * @param id
	 *            - unique tag identifier
	 * @throws ServiceException
	 */
	void delete(Long id) throws ServiceException;

	/**
	 * 
	 * @param entity
	 *            - tag entity to be created
	 * @return - autogenerated entity id
	 * @throws ServiceException
	 */
	Long create(TagEntity entity) throws ServiceException;

	/**
	 * 
	 * @param entity
	 *            - tag entity to be updated with its fields
	 * @return - tag id
	 * @throws ServiceException
	 */
	Long update(TagEntity entity) throws ServiceException;

	/**
	 * 
	 * @param newsId
	 * @return - list of tags each of one ties with specified news id
	 * @throws ServiceException
	 */
	List<TagEntity> loadByNewsId(Long newsId) throws ServiceException;
}